name: JS Actions

on: [ push ]

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: "hello-action"
        uses: ./.github/actions/hello-worlda
        with:
          first-greeting: "Learning Lab User"
          second-greeting: "Foo"
          third-greeting: "Bar"
